# RembrandtAndroid

./: .gitignore  LICENSE.MD  README.md  build.gradle  gradlew  gradlew.bat  methods.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ly/img/android/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/ly/img/android/example_rembrandt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/img/android/example/: Application.java  MainActivity.java  ResultActivity.java
app/src/main/java/ly/img/android/example_rembrandt/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ly/img/android/example/: ExampleUnitTest.java
app/src/test/java/ly/img/android/example_rembrandt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rembrandt/: build.gradle
rembrandt/src/main/java/ly/img/android/rembrandt/: BitmapHelper.java  Rembrandt.java  RembrandtCompareOptions.java  RembrandtComparisonResult.java
rembrandt/src/main/java/ly/img/android/rembrandt/exceptions/: BitmapsUncomparableException.java
rembrandt/src/main/java/ly/img/android/rembrandt/helpers/: BitmapHelper.java
rembrandt/src/main/rs/: rembrandt.rs
rembrandtAndroid/: build.gradle
rembrandtAndroid/src/main/java/ly/img/android/rembrandt/: Rembrandt.java  RembrandtColorDistanceMatrix.java  RembrandtCompareOptions.java  RembrandtCompareResult.java  RembrandtComparisonResult.java
rembrandtAndroid/src/main/java/ly/img/android/rembrandt/exceptions/: UnequalBitmapDimensionsException.java
rembrandtAndroid/src/main/rs/: ColorDistance.rs  Rembrandt.rs  rembrandt.rs
