<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/activity_main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main_layout_imageviews"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/activity_main_imageview_1"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/activity_main_imageview_2"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/activity_main_imageview_comparison"
            android:scaleType="fitCenter" />


    </RelativeLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/activity_main_button_compare"
        
        android:text="@string/activity_main_button" />

</LinearLayout>
