<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="16dp"
    android:id="@+id/activity_main" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_button_compare"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_main_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_layout_imageviews"
        android:layout_above="@id/activity_main_button_compare"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_imageview_1"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/activity_main_imageview_2"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>
